{
  "name": "ai-building-planner-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Express + SQLite backend for the AI Building Construction Planner",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.15.2"
  }
}
